MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="700" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_0_0" Click="Button_Click" Grid.Row="0" Grid.Column="0" />
        <Button x:Name="Button_1_0" Click="Button_Click" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="Button_2_0" Click="Button_Click" Grid.Row="2" Grid.Column="0" />
        <Button x:Name="Button_0_1" Click="Button_Click" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="Button_1_1" Click="Button_Click" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="Button_2_1" Click="Button_Click" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="Button_0_2" Click="Button_Click" Grid.Row="0" Grid.Column="2" />
        <Button x:Name="Button_1_2" Click="Button_Click" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="Button_2_2" Click="Button_Click" Grid.Row="2" Grid.Column="2" />
        <TextBlock x:Name="Player1" Margin="10,0,115,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" TextAlignment="Center" FontFamily="Arial Black" FontSize="14"><Run Text="Player "/><Run Language="pl-pl" Text="1"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="Player1Score" Margin="104,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" TextAlignment="Center" FontFamily="Arial Black" FontSize="14" HorizontalAlignment="Left"><Run Language="pl-pl" Text="0"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="Player2" Margin="115,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" TextAlignment="Center" FontFamily="Arial Black" FontSize="14" Grid.Column="2"><Run Text="Player "/><Run Language="pl-pl" Text="2"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="Player2Score" Margin="209,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" TextAlignment="Center" FontFamily="Arial Black" FontSize="14" HorizontalAlignment="Left" Grid.Column="2"><Run Language="pl-pl" Text="0"/><Run Text=" "/></TextBlock>
    </Grid>
</Window>
